//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SatBlog.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BlogSettings
    {
        public int id { get; set; }
        public string USER_NAME { get; set; }
        public string USER_MAİL { get; set; }
        public string USER_SURNAME { get; set; }
        public string USER_PASSWORD { get; set; }
        public string USER_IMG { get; set; }
        public string SITE_LOGO { get; set; }
        public string USER_ABOUT { get; set; }
        public string USER_FACEBOOK { get; set; }
        public string USER_TWTTER { get; set; }
        public string USER_YOUTUBE { get; set; }
        public string USER_INSTAGRAM { get; set; }
        public string SITE_ADRESS { get; set; }
    }
}
