//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SatBlog.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comments
    {
        public int id { get; set; }
        public string COMMENT_NAME { get; set; }
        public string COMMENT_MAİL { get; set; }
        public string COMMENT_TEXT { get; set; }
        public Nullable<int> COMMENT_BLOG_ID { get; set; }
    
        public virtual BlogText BlogText { get; set; }
    }
}
